<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de uso</title>
  <link rel="icon" type="image/x-icon" href="asts/Favicon(Eudora).jpeg">
  <link rel="stylesheet" href="res/javaScript.js">
  <link rel="stylesheet" href="res/styles.css">
  <link rel="stylesheet" href="res/botao.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .wrapper {
      flex: 1;
    }
    .menu {
      display: none;
      flex-direction: column;
    }
    .menu.show {
      display: flex;
    }
    @media (min-width: 768px) {
      .menu {
        display: flex;
      }
      .menu-icon {
        display: none;
      }
    }
    .menu-item img {
      margin-bottom: -10px;
    }
    .menu {
      display: none;
      flex-direction: column;
    }
    .menu-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .menu-item img {
      max-width: 100%;
      height: auto;
    }
    .menu-icon {
      position: absolute;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .menu-icon.up {
      top: 10px;
    }
    .menu-icon .left {
      left: 30px;
    }
    .menu.show {
      display: flex;
    }
    .highlight {
      background-color: #d2b48c; 
      color: #000; 
      padding: 5px;
      border-radius: 3px;
      margin: 0;
      display: inline;
      font-style: italic; 
    }
    .footer {
      background-color: #000;
      padding: 20px; 
      color: #fff; 
      text-align: center; 
      width: 100%;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .btn.btn-danger.mt-2.d-block {
      background-color: #d2b48c; 
      color: #000; 
      border-color: #d2b48c; 
    }
    .btn.btn-danger.mt-2.d-block:hover {
      background-color: #d2b48c; 
      border-color: #d2b48c;
    }
    body {
      background-color: #dac09e; 
      margin: 0; 
      padding: 0; 
    }
    body {
    font-style: italic;
     font-size: large;
      margin: 0; 
      padding: 0; 
      color: #000; 
    }
  </style>
</head>
<body>
  <div class="d-flex flex-column wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm mb-3">
      <div class="container">
        <a class="navbar-brand" href="/" style="color: white;"><b>Representante Eudora</b></a>
        <button class="navbar-toggler" type="button" onclick="toggleMenu()">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <!-- Espaço vazio para manter o alinhamento -->
          </ul>
          <div class="d-flex">
            <div class="search me-3">
              <input type="text" placeholder="O que você está...">
              <div class="list"></div>
              <div class="icon"><ion-icon name="search-outline"></ion-icon></div>
            </div>
            <div class="nav-item">
              <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0"
                  title="5 produto(s) no carrinho"><small>5</small></span>
              <a href="/carrinho.html" class="nav-link text-white">
                  <i class="bi bi-cart" style="font-size:24px;"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="flex-fill">
      <div class="container">
        <h2> Termos de uso:</h2>
                <h3>1-Acesso e restriçoes para o uso </h3>
                <p>1. Este site só poderar ser acessado pelas pessoas que fazer parte da equipe, colocando o seu login e senha. Se alguma pessoa acessar o site que não seja representante ou funcionarios da propria empresa o acesso será negado.
                    2. Também está terminatemente proibido copiar, descomplicar, modificar, emprestar ou fornecer qualquer tipo de material do nosso portal.
                   3. A plataforma não oferece asseso a internet, se quiser navegar no nosso site terá que usar meios proprios para acessar.  
                </p>
                <h3>2-Informações sobre o fucionamento do site</h3>
                <P>1.A empresa não sera responsabilisada por qualquer acesso a likes externos no portal, sendo assim a responsabilidade do usuario em ler os termos e a politica de privacidade que estão deponives nesse site, se esses usúarios assesarem e qualsarem algum dano ou prejuizo os proprios serão os responsaveis.
                   2. A empresa tembem podera excluir ou suspender  a navegação do úsuario caso houver algum ato criminoso ou fraude.
                </P>
                <h3>3-Comunicação co usuarios e internaltas que navegam neste site</h3>
                <p>1. E responsabilidade do úsuario e dos internautas de fornecerem os dados para o resebimento corretamente, caso fornecerem errdo a empresa nao sera responsabilizado por nada.
                   2. A empresa sempre se comunicara com o usuario por meio do e-mail fornecido no cadastro,lá serão fornecido informaçoes como: a confimação de suas operações e solicitações no portal ou para fornecer dados especificos como a resposta para a aquisisão de uma nova senha.
                </p>
                <h3>4-Cadastros de irternaltas no site</h3>
                <p>1.Se os internaltas quiseram asseassar algumas funcionalidades especificas do nosso site ou realizar uma compra, deve ser feito um pré-cadastro com suas informaçoes pessoais e seguindo o procedimento la descritos.</p>
                <h3>5- Privacidade dos internaltas durante o uso do site</h3>
                <p>1.A politica de privacidade ternos de uso e demais decretos de funcionalidade estão presentes no rodapé do nosso site.</p>
                <h3> 6-Termos de obrigação da empresa</h3>
                <p>1.Manter o ambiente virtual seguro, salvo de atos criminosos e fraudes,hipótese que não se responsabilizará por danos oriundos dessa prática danosa. 
                 2.preservar o funcionamento do site nao quebrando likes,não destorcendo designs para que site possa ser utilizados sempre que possivel.</p>
                 <h3> 7-termos de obrigação dos úsuarios</h3>
                 <p>1.Os usuarios devem sempre cuidar de seus dodos como: nome, senha etc.pois,essas informaçoes determina sua intentidade no mundo digital. 
                    2.Se por algum motivo os seus dados forem roubados, o procedimento é simples, entre no site e refassa seu cadastro mudando sua senha e outros dados importantes e tambem avise a empresa imediatamente,para nao causar danos inreversiveis.
                    3.Os usuarios são responsavel pela a atualização de seu cadastro, caso isso não ocorra terá que responder civil e criminosamneto por alguem dano.
                    4. Se acontecer algum dano ao portal ou a terceiros os usuarios ficaram responsaveis por reembolsarem, não fazendo a empresa pagar pelos prejuizos. 
                 </p>
                 <h3>8-Direitos autorais do portal</h3>
                 <p>1. Se usar qualquer conteudo que nao seja autorizado pela empresa sera dada como um desrespeito ao direitos autorais, que serão sujeitas as sançoes cobivias na Lei 9.610 de 19 de feverero de 98 que proteje os direitos autorais no Brasil.
                    2. Ao assesarem o nosso site os usuarios e internaltas afirmam que irão respeitar dos os direitos autorais. , e que o simples fato de assesarem esse conteudo não dara o direito de usar imagems,textos etc que estão diponiveis.
                    3. E permitido fazer copi do arquivo de forma temporaria, mas só para uso pessoal.Está terminantemente proibido usar estes aquivos para fins comerciais.Para que vc possa usar de forma comercial antes de tudo procura a empresa e pegue uma autorização atecipa para poder usar o conteudo.
                    4. As fotos que estão disponiveis nesse portal nao tem o tamanho orignal e são usadas de forma ilustrativa.</p>
                    <h3>9- Atendimento ao internalta e ao usuario</h3>
                    <p> O site desponibiliza os seguintes meios de conunicação aos internautas e usuarios: O telefone:(19) 981473594 e pelo email descrito no site.</p>
                    <h3>10- Modificaçoes desse termo</h3>
                    <p>1.A empresa sempre atualiza essse termos, para melhor navegação.Comtudo a empresa se comprometeu a modificar esse termos a qualquer mometo para que todos possom navegar com segurança e melhoria.
                       2. Quando entrar no portal vc esta concordando com os termos de uso e é da sua responsabilidade ficar sempre por dentro das mudançãs que ocorrerem nestes termos, para que na seja violado.
                    </p>
                    <h3>11- disposição geral</h3>
                    <p> Esse site tem como a base o atual horario de brasilia.</p>
                    <h3>12-Leis aplicaveis e judicial</h3>
                    <p>Os termo que foram falados nesse site estão registrados pela legislação da republica dp brasil, seu texto deve ser interpretado para alquer idioma. Tendo em vista que o site podera tirar qualquer duvida dos usuarios e internaltas.</p>
                    <h3>13- Onde vc encotra esse termos?</h3>
                    <p>Para vc conseguir assesar esses termos de uso e outras coisas importantes assese esse site:http://127.0.0.1:5501/index.HTML e em seguida va ate o rodapé la estaram todas as informaçoes.</p>
                    </div>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row py-3">
        <div class="col-12 col-md-4 text-center">
          © 2024 - Representante Eudora<br>
          Av. Barão de Itapura, 1080 - Vila Itapura, Campinas - SP, 13020-431 <br>
          CNPJ 00.000.000/0000-00
        </div>
        <div class="col-12 col-md-4 text-center">
          <a href="Politica de privacidade.HTML" class="text-decoration-none text-white">Política de privacidade</a><br>
          <a href="Termos de uso.HTML" class="text-decoration-none text-white">Termos de uso</a><br>
          <a href="Quem Somos.HTML" class="text-decoration-none text-white">Quem Somos</a><br>
          <a href="Proteja-se contra fraudes.HTML" class="text-decoration-none text-white">Proteja-se contra fraudes</a>
        </div>
        <div class="col-12 col-md-4 text-center">
          <a href="confirmarcontato.html" class="text-decoration-none text-white">confirmarcontato</a><br>
          E-mail: <a href="mailto:sandramarucci4@gmail.com" class="text-decoration-none text-white">sandramarucci4@gmail.com</a><br>
          Telefone: <a href="tel:1981473594" class="text-decoration-none text-white">(19) 981473594</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    function toggleMenu() {
      var menu = document.querySelector('.menu');
      menu.classList.toggle('show');
    }
  </script>
</body>
</html>
